<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DBConnection\" />
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
    <Folder Include="UnitofWork\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
