# SimpleMicroservicesArchitecture

./: README.md
Application/ApiGateway/: ApiGateway.sln
Application/ApiGateway/ApiGateway/: ApiGateway.csproj  Startup.cs
Application/ApiGateway/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  (+1 more)
Application/BackEnd/BookService/Domain.Business/: Domain.Business.csproj
Application/BackEnd/BookService/Domain.Business/Business/: BaseDomain.cs  mstBookDomain.cs  mstLogDomain.cs
Application/BackEnd/BookService/Domain.Business/Interface/: IMstBookDomain.cs  IMstLogDomain.cs
Application/BackEnd/BookService/Domain.DataAccess/: Domain.DataAccess.csproj
Application/BackEnd/BookService/Domain.DataAccess/DBConnection/: DapperConnection.cs
Application/BackEnd/BookService/Domain.DataAccess/Interface/: IConnection.cs  IReadDataRepository.cs  ITransactionRepository.cs  IUnitofWork.cs
Application/BackEnd/BookService/Domain.DataAccess/Model/: mstBook.cs  mstLog.cs
Application/BackEnd/BookService/Domain.DataAccess/Repository/: DapperRepository.cs  mstBookRepository.cs  mstLogRepository.cs
Application/BackEnd/BookService/Domain.DataAccess/UnitofWork/: DapperUnitofWork.cs
Application/BackEnd/CameraService/Domain.DataAccess/: Domain.DataAccess.csproj
Application/BackEnd/CameraService/Domain.DataAccess/DBConnection/: DapperConnection.cs  DbConnection.cs  EFConnection.cs  MongoDBConnection.cs
Application/BackEnd/CameraService/Domain.DataAccess/Interface/: IConnection.cs  IReadRepository.cs  ITransactionRepository.cs  IUnitofWork.cs
Application/BackEnd/CameraService/Domain.DataAccess/Model/: mstBrand.cs  mstCamera.cs  mstLog.cs
Application/BackEnd/CameraService/Domain.DataAccess/Repository/: DapperBaseRepository.cs  EFBaseRepository.cs  MongoDBBaseRepository.cs  mstBrandRepository.cs  mstCameraRepository.cs  mstLogRepository.cs
Application/BackEnd/CameraService/Domain.DataAccess/UnitofWork/: DapperUnitofWork.cs  EFUnitofWork.cs  MongoDBUnitofWork.cs
Application/BackEnd/CameraService/Domain.DataAccess/ViewModel/: AppSettings.cs
Application/BackEnd/UserService/UserService/Domain.DataAccess/: Domain.DataAccess.csproj
Application/BackEnd/UserService/UserService/Domain.DataAccess/Interface/: IRepository.cs  IUnitofWork.cs
Application/BackEnd/UserService/UserService/Domain.DataAccess/Model/: UserLogin.cs  mstUser.cs
Application/BackEnd/UserService/UserService/Domain.DataAccess/Repository/: EFRepository.cs
Application/BackEnd/UserService/UserService/Domain.DataAccess/UnitofWork/: EFUnitofWork.cs
Application/FrontEnd/: FrontEndSample.sln
Database/: Microservices.bak
Database/MongoDB/: mstbrand.bson  mstbrand.metadata.json  mstcamera.bson  mstcamera.metadata.json
Database/SQL Server/: Microservices.bak
(+177 files in other folders)
