<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMIModelStoreContainer" CdmEntityContainer="BMIERPEntities">
    <EntitySetMapping Name="mstCars">
      <EntityTypeMapping TypeName="BMIModel.mstCar">
        <MappingFragment StoreEntitySet="mstCar">
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>